GITHUB_ID=g9abu987t9gvhaijhty
GITHUB_SECRET=kadsjvgoijbgoueiwgh9v8dhviuhr8gbhjdsef
SECRET=asjg9obijiugniusnfauign
NEXT_PUBLIC_AXIOM_DATASET=example
NEXT_PUBLIC_AXIOM_TOKEN=gjvh-ajisghauisg-asojadai-saghi